<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chủ Đề Học</title>
        <style>
            .kihieu-container {
                width: 500px;
                margin: 20px auto;
                border: 2px solid #FFA500;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: left;
            }
            .kihieu-header {
                background-color: #D12C2E;
                color: white;
                padding: 10px;
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .kihieu {
                display: flex;
                align-items: center;
                margin: 10px 0;
            }
            .kihieu img {
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
            .kihieu-text {
                font-size: 25px;
                color: #0300a7;
            }
            .container {
            height: auto;
            max-width: 1500px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #ffffff;
            border-style: solid;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .chua
            {
                padding-top: 50px;
                padding-left: 20px;
            }
            .header {
            background: linear-gradient(to bottom, #2c2b2b 0%, #ba3800 100%);
            height: 100px;
            color: aliceblue;
            border-bottom-left-radius: 3cm;
            border-bottom-right-radius: 3cm;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
            
            }
            .topic {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            }
            .text {
            margin-left: 20px;
            font-size: 25px;
            line-height: 10px;
            }
            .color1
            {
                font-size: 30px;
                color: #0300a7;
                font-weight: bold;
            }
            .A
            {
                text-align: left;
                background: linear-gradient(to bottom, #ffffff 0%, #0300a7 100%);                border-style:solid;
                border-radius: 0.5cm;
                width: 300px;
                text-align: center;
                height: 100px;
                color: #ca8eb3;
            }
            .B
            {
                text-align: left;
                background: linear-gradient(to bottom, #ffffff 0%, #007308 100%);                border-style:solid;
                border-radius: 0.5cm;
                width: 300px;
                text-align: center;
                height: 100px;
                color: #ca8eb3;
            }
            .D
            {
                text-align: left;
                background: linear-gradient(to bottom, #ffffff 0%, #d4bc01 100%);                border-style:solid;
                border-radius: 0.5cm;
                width: 300px;
                text-align: center;
                height: 100px;
                color: #ca8eb3;
            }
            .F
            {
                text-align: left;
                background: linear-gradient(to bottom, #fb5c22 0%, #ff99cc 100%);                border-style:solid;
                border-radius: 0.5cm;
                width: 300px;
                text-align: center;
                height: 100px;
                color: #ca8eb3;
            }
            .G
            {
                text-align: left;
                background: linear-gradient(to bottom, #ffffff 0%, #ef32e9 100%);                border-style:solid;
                border-radius: 0.5cm;
                width: 300px;
                text-align: center;
                height: 100px;
                color: #ca8eb3;
            }
            .Aict
            {
                text-align: left;
                background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);                border-style:solid;
                border-radius: 0.5cm;
                width: 300px;
                text-align: center;
                height: 100px;
                color: #ca8eb3;
            }
            .Eict
            {
                text-align: left;
                background: linear-gradient(to bottom, #fb69cd 0%, #fee559 100%);                border-style:solid;
                border-radius: 0.5cm;
                width: 300px;
                text-align: center;
                height: 100px;
                color: #ca8eb3;

            }
        </style>
    </head>
    <body>
        <div class="container">
          <div class="header"><strong>CÁC CHỦ ĐỀ</strong></div>
          <div class="chua">
            <div class="topic">
                <div class="A"><h2><div style="font-size: 35px; display: flex; padding-left: 65px;"><div style="color: black">CHỦ ĐỀ</div><div style="color: yellow; padding-left: 12px;">A</div></div></h2></div>
                <div class="text">
                    <div class="color1"><strong>Máy tính và xã hội tri thức</strong></div>
                    <p>Giới thiệu trí tuệ nhân tạo</p>
                </div>
            </div>
            <div class="topic">
                <div class="B"><h2><div style="font-size: 35px; display: flex; padding-left: 65px;"><div style="color: black">CHỦ ĐỀ</div><div style="color: yellow; padding-left: 12px;">B</div></div></h2></div>
                <div class="text">
                    <div class="color1"><strong>Mạng máy tính và Internet</strong></div>
                    <p>Kết nối mạng</p>
                </div>
            </div>
            <div class="topic">
                <div class="D"><h2><div style="font-size: 35px; display: flex; padding-left: 65px;"><div style="color: black">CHỦ ĐỀ</div><div style="color: yellow; padding-left: 12px;">D</div></div></h2></div>
                <div class="text">
                    <div class="color1"><strong>Đạo đức, pháp luật và văn hóa trong môi trường số</strong></div>
                    <p>Giữ gìn tính nhân văn trong thế giới ảo</p>
                </div>
            </div>
            <div class="topic">
                <div class="F"><h2><div style="font-size: 35px; display: flex; padding-left: 65px;"><div style="color: black">CHỦ ĐỀ</div><div style="color: yellow; padding-left: 12px;">F</div></div></h2></div>
                <div class="text">
                    <div class="color1"><strong>Giải quyết vấn đề với sự trợ giúp của máy tính</strong></div>
                    <p>Tạo trang web</p>
                </div>
            </div>            
            <div class="topic">
                <div class="G"><h2><div style="font-size: 35px; display: flex; padding-left: 65px;"><div style="color: black">CHỦ ĐỀ</div><div style="color: yellow; padding-left: 12px;">G</div></div></h2></div>
                <div class="text">
                    <div class="color1"><strong><div style="padding-top: 50px;">Hướng nghiệp với tin học</div></strong></div>
                    <p>Giới thiệu nhóm nghề Dịch vụ và Quản trị</p>
                    <p>Một số nghề ứng dụng tin học và một số ngành thuộc</p>
                    <p>lĩnh vực tin học</p>
                </div>
            </div>            
            <div class="topic">
                <div class="Aict"><h2><div style="font-size: 35px; display: flex; padding-left: 65px;"><div style="color: black">CHỦ ĐỀ</div><div style="color: yellow; padding-left: 12px;">A</div><div style="font-size: 13px; color: white; padding-left: 5px;">ICT</div></div></h2></div>
                <div class="text">
                    <div class="color1"><strong>Máy tính và xã hội tri thức</strong></div>
                    <p>Thực hành kết nối thiết bị số</p>
                </div>
            </div>            
            <div class="topic">
                <div class="Eict"><h2><div style="font-size: 35px; display: flex; padding-left: 65px;"><div style="color: black">CHỦ ĐỀ</div><div style="color: yellow; padding-left: 12px;">E</div><div style="font-size: 13px; color: white; padding-left: 5px;">ICT</div></div></h2></div>
                <div class="text">
                    <div class="color1"><strong>Ứng dụng tin học</strong></div>
                    <p>Thực hành sử dụng phần mềm tạo trang web</p>
                </div>
            </div>        
        </div>
        <div class="kihieu-container">
            <div class="kihieu-header">KÍ HIỆU DÙNG TRONG SÁCH</div>
            <div class="kihieu">
                <img src="Capture.PNG" alt="Khởi động">
                <div class="kihieu-text"><strong>Khởi động</strong></div>
            </div>
            <div class="kihieu">
                <img src="hoatdong.PNG" alt="Hoạt động">
                <div class="kihieu-text"><strong>Hoạt động</strong></div>
            </div>
            <div class="kihieu">
                <img src="luyentap.PNG" alt="Luyện tập">
                <div class="kihieu-text"><strong>Luyện tập</strong></div>
            </div>
            <div class="kihieu">
                <img src="Vandung.PNG" alt="Vận dụng">
                <div class="kihieu-text"><strong>Vận dụng</strong></div>
            </div>
            <div class="kihieu">
                <img src="cauhoi.PNG" alt="Câu hỏi tự kiểm tra">
                <div class="kihieu-text"><strong>Câu hỏi tự kiểm tra</strong></div>
            </div>
            <div class="kihieu">
                <img src="thuatngu.PNG" alt="Thuật ngữ">
                <div class="kihieu-text"><strong>Thuật ngữ</strong></div>
            </div>
        </div>
        </div>
        <hr>
        <footer>
            <p style="text-align: center; color:  rgb(2, 82, 255);"><em>Các em giữ gìn cách cẩn thận, không viết vào sách để sử dụng được lâu dài</em></p>
        </footer>
    </body>
</html>